/* Fonts */
@font-face {
	font-family: "opensans";
	src: url("../fonts/opensans.woff2") format("woff2");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "opensans";
	src: url("../fonts/opensanslight.woff2") format("woff2");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "gilroy";
	src: url("../fonts/gilroylight.woff2") format("woff2");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "gilroy";
	src: url("../fonts/gilroyextrabold.woff2") format("woff2");
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}
/**********/